{
  "name": "@headwall/easy-cronjs",
  "version": "1.1.4",
  "description": "Simple scheduled tasks for JS apps.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headwalluk/easy-cronjs"
  },
  "scripts": {
    "test": "node ./src/test.js",
    "build": "./scripts/build-dist.sh ",
    "clean": "./scripts/build-dist.sh clean"
  },
  "author": "Paul Faulkner",
  "license": "MIT",
  "keywords": [
    "scheduled",
    "jobs",
    "cron"
  ]
}
